<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
<h1>Kaip automatiškai pridėti VUŽK įvykius iš Facebook į Google kalendorių</h1>
    <ol>
        <li>Nukopijuojame puslapio URL: <i>https://vuzk-fb-events.github.io</i></li>
        <li>Atsidarome Google kalendorių per 'desktopą'</l1>
        <li>Viršuje dešinėje pusėje spaudžiame ant 'girnos' simbolio ir 'nustatymų'</li>
        <li>Atsidariusiame lange kairėje pusėje spaudžiame ant 'pridėti kalendorių' tuomet spaudžiame ant 'iš URL'</li>
        <li>URL įvedimo lauke įklijuojame pirmame žingsnyje gautą URL, spaudžiame 'pridėti kalendorių', palaukiame. Jei per minutę puslapis neatsinaujina, jį perkrauname</li>
        <li>Matome VUŽK kalendorių prie 'kiti kalendoriai'. Jei nematome, rašome <a href="mailto:vuzkvaldyba@gmail.com">vuzkvaldyba@gmail.com</a></li>
        <br>
        <p class="left">Paaiškinamosios nuotraukos apačioje. Jei norima matyti įvykius <b>išmaniąjame telefone</b>, paaiškinimai puslapio pačioje</p>
    </ol>
        
    
    <img src="images/1.png">
    <img src="images/2.png">
    <img src="images/3.png">
    <img src="images/4.png">
    <img src="images/5.png">
    <img src="images/6.png">

        
    <h2>Kaip matyti VUŽK įvykius išmaniąjame telefone</h2>
    
    <ol>
        <li>Pirma pridedama VUŽK kalendorių į Google kalendorių kaip nurodyta viršuje</li>
        <li>Atsidarome Google kalendoriaus app'są</l1>
        <li>App'se spaudžiame ant "sumuštinio" viršuje, kairėje</li>
        <li>Paslenkame iki meniu juostos apačios ir spaudžiame "Nustatymus"</li>
        <li>Prie "Kiti kalendoriai" skilties spaudžiame "Parodyti daugiau"</li>
        <li>Matome VUŽK kalendoriaus ikoną, spaudžiame ant jos</a></li>
        <li>Įjungiame sinchronizaciją</li>
        <br>
        <p class="left">Paaiškinamosios nuotraukos apačioje</p>
    </ol>
    
        
    <img src="images/android/1.png" class="android">
    <img src="images/android/2.png" class="android">
    <img src="images/android/3.png" class="android">
    <img src="images/android/4.png" class="android">
    <img src="images/android/5.png" class="android">    
        
    <h3>VUŽK</h3>
    <h4>2018</h4>
    
</body>
</html>
